<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCrud.Infrastructure.Job\SimpleCrud.Infrastructure.Job.csproj" />
    <ProjectReference Include="..\SimpleCrud.Infrastructure\SimpleCrud.Infrastructure.csproj" />
  </ItemGroup>

</Project>
