# SimpleCrud

./: .gitignore  README.md  SimpleCrud.sln  SimpleCrud.sln.DotSettings
SimpleCrud.Controls/: ActivityControl.cs  ActivityDialog.cs  BaseActivityDialog.cs  ProgressControl.cs  ProgressControl.xaml  ProgressControl.xaml.cs  ProgressDialog.cs  ProgressDialog.xaml  ProgressView.cs  ProgressViewControl.cs  ProgressViewControl.xaml  ProgressViewControl.xaml.cs  SimpleCrud.Controls.csproj
SimpleCrud.Controls/Components/: DialogState.cs  ProgressContext.cs
SimpleCrud.Controls/Converters/: BooleanCollapseConverter.cs  DialogStateToVisibilityConverter.cs  JobCancelButtonVisibilityConverter.cs  JobStatusToDialogStateConverter.cs  JobStatusToOverlayVisibilityConverter.cs  JobStatusToVisibilityConverter.cs  JobToVisibilityConverter.cs  ProgressDialogCloseButtonVisibilityConverter.cs  StringCollapseConverter.cs  VisibilityLogicAndMultiConverter.cs  VisibilityReverseConverter.cs
SimpleCrud.Controls/Extensions/: BooleanCollapseConverter.cs  StringCollapseConverter.cs
SimpleCrud.Controls/Helpers/: BindingProxy.cs  DialogStateContainer.cs  SharedResourceDictionary.cs
SimpleCrud.Controls/KnownBoxes/: VisibilityBoxes.cs
SimpleCrud.Controls/LogicalResources/: ActivityControl.xaml  ProgressViewControl.xaml
SimpleCrud.Controls/Properties/: AssemblyInfo.cs
SimpleCrud.Controls/Themes/: ActivityControl.xaml  BaseActivityDialog.xaml  Generic.xaml  ProgressControl.xaml  ProgressDialog.xaml  ProgressView.xaml
SimpleCrud.Controls/Views/: ProgressView.xaml  ProgressView.xaml.cs
SimpleCrud.Desktop/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleCrud.Desktop.csproj
SimpleCrud.Desktop/Commands/: RunLongTaskCommand.cs
SimpleCrud.Desktop/ViewModels/: CompaniesViewModel.cs  ITaskWatcher.cs  SettingsViewModel.cs  TaskExecutionViewModel.cs  TaskWatcher.cs  ViewModel.cs
SimpleCrud.Desktop/Views/: AboutView.xaml  AboutView.xaml.cs  CandidatesView.xaml  CandidatesView.xaml.cs  CompaniesView.xaml  CompaniesView.xaml.cs  PositionsView.xaml  PositionsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SimpleCrud.Infrastructure.Job/: JobCompletionDelegate.cs  JobCompletionStatus.cs  JobData.cs  JobStage.cs
SimpleCrud.MVVM/: JobStage.cs  SimpleCrud.MVVM.csproj
SimpleCrud.MVVM/Commands/: CancelJobCommand.cs  RunLongTaskCommand.cs  SendEmailCommand.cs
SimpleCrud.MVVM/Commands/Parameters/: AsyncFunctionContainer.cs  JobData.cs  Operation.cs  OperationData.cs
SimpleCrud.MVVM/Services/: ApplicationStatusMessagesProvider.cs  OperationTrackerService.cs
SimpleCrud.MVVM/ViewModels/: ITaskWatcher.cs  JobViewModel.cs  TaskExecutionViewModel.cs  TaskWatcher.cs  ViewModel.cs
SimpleCrud.Storage/: ContextFactory.cs  QueryableExtensions.cs  (+1 more)
(+13 files in other folders)
