<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
                    xmlns:local="clr-namespace:SimpleCrud.Controls"
                    xmlns:views="clr-namespace:SimpleCrud.Controls.Views"
                    xmlns:mvvm="clr-namespace:SimpleCrud.MVVM.ViewModels;assembly=SimpleCrud.MVVM"
                    xmlns:helpers="clr-namespace:SimpleCrud.Controls.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <helpers:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBlock.xaml" />
        <helpers:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Thumb.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:ThicknessBindingConverter x:Key="ThicknessBindingConverter" />
    <converters:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter" />

    <DataTemplate DataType="{x:Type mvvm:TaskWatcher}" x:Key="ProgressView">
        <views:ProgressView />
    </DataTemplate>

    <Style TargetType="{x:Type local:ActivityControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}"
                          LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"
                          RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          UseLayoutRounding="True">

                        <Grid UseLayoutRounding="False">
                            <Grid.ColumnDefinitions>
                                <!-- three central columns will be used for dialogs -->
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  the main tab content  -->
                            <ContentControl x:Name="PART_Content"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="5"
                                            FocusVisualStyle="{x:Null}"
                                            IsTabStop="False"
                                            UseLayoutRounding="True"
                                            Panel.ZIndex="4"
                                            Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}">
                            </ContentControl>

                            <!--  disables the main content when a modal flyout is shown  -->
                            <!--Rectangle Name="PART_FlyoutModal"
                                       Grid.Row="1"
                                       Grid.RowSpan="2"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="3"
                                       Fill="{TemplateBinding FlyoutOverlayBrush}"
                                       Visibility="Hidden" /-->

                            <!--  inactive dialog container  -->
                            <Grid x:Name="PART_InactiveProgressViewContainer"
                                  Grid.Row="1"
                                  Grid.RowSpan="2"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="3"
                                  Panel.ZIndex="1"
                                  FocusVisualStyle="{x:Null}" >
                            </Grid>

                            <!--  flyouts  -->
                            <!--ContentControl Grid.Row="1"
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="3"
                                            VerticalAlignment="Stretch"
                                            Panel.ZIndex="2"
                                            Content="{Binding Flyouts}"
                                            Focusable="False"
                                            KeyboardNavigation.TabNavigation="None" /-->

                            <!--  inactive dialog container  -->
                            <Grid x:Name="PART_InactiveDialogsContainer"
                                  Grid.Row="1"
                                  Grid.RowSpan="2"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="3"
                                  Panel.ZIndex="3"
                                  FocusVisualStyle="{x:Null}" />

                            <!--  overlay effect container  -->
                            <!--Grid x:Name="PART_OverlayBox"
                                  Grid.Row="1"
                                  Grid.RowSpan="2"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="3"
                                  Panel.ZIndex="4"
                                  Background="{TemplateBinding OverlayBrush}"
                                  FocusVisualStyle="{x:Null}"
                                  Focusable="False"
                                  Opacity="0"
                                  Visibility="Hidden" /-->

                            <!--  active dialog container  -->
                            <Grid x:Name="PART_ActiveDialogContainer"
                                  Grid.Row="1"
                                  Grid.RowSpan="2"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="3"
                                  Panel.ZIndex="5"
                                  FocusVisualStyle="{x:Null}" />

                            <!--  progress view container  -->
                            <Grid x:Name="PART_ProgressViewContainer"
                                  Grid.Row="1"
                                  Grid.RowSpan="2"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="3"
                                  Panel.ZIndex="6">
                                <ContentControl Content="{Binding JobDataContext, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                ContentTemplate="{StaticResource ProgressView}"/>
                            </Grid>
                        </Grid>

                    </Grid>

                    <ControlTemplate.Triggers>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>