<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCrud.MVVM\SimpleCrud.MVVM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\ProgressView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
