<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCrud.MVVM\SimpleCrud.MVVM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProgressDialog.cs">
      <DependentUpon>ProgressDialog.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
